upstream notebook {
        server 127.0.0.1:8888;
}

# https://nginx.org/en/docs/http/websocket.html
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
        listen 443 ssl;
        ssl_certificate /root/nginx-cert.pem;
        ssl_certificate_key /root/nginx-key.pem;
        ssl_protocols   TLSv1.2 TLSv1.3;
        ssl_ciphers     HIGH:!aNULL:!MD5;

        location / {
                proxy_pass            http://notebook;
                proxy_set_header      Host $host;
        }

        location ~ /api/kernels/ {
                proxy_pass            http://notebook;
                proxy_set_header      Host $host;
                # websocket support
                proxy_http_version    1.1;
                proxy_set_header      Upgrade "websocket";
                proxy_set_header      Connection "Upgrade";
        }
        location ~ /terminals/ {
                proxy_pass            http://notebook;
                #proxy_set_header      Host $host;
                # websocket support
                proxy_http_version    1.1;
                proxy_set_header      Upgrade "websocket";
                proxy_set_header      Connection "Upgrade";
        }
}